<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>buralek.news-bot</groupId>
        <artifactId>news-bot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>news-bot-telegram</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>news-bot-telegram</name>
    <description>telegram</description>

    <dependencies>
        <!-- Internal -->
        <dependency>
            <groupId>buralek.news-bot</groupId>
            <artifactId>news-bot-logic</artifactId>
        </dependency>

        <!-- Core -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Telegram -->
        <dependency>
            <groupId>org.telegram</groupId>
            <artifactId>telegrambots</artifactId>
        </dependency>
    </dependencies>
</project>
