# news-bot

./: Dockerfile  README.md  docker-compose.local.yml  pom.xml
news-bot-api/: pom.xml
news-bot-api/src/main/java/buralek/newsbot/api/: ApiApplication.java
news-bot-api/src/test/java/buralek/newsbot/api/: ApiApplicationTests.java
news-bot-collect/: pom.xml
news-bot-collect/src/main/java/buralek/newsbot/collect/: CollectApplication.java
news-bot-collect/src/main/java/buralek/newsbot/collect/config/: CollectConfig.java
news-bot-collect/src/main/java/buralek/newsbot/collect/exception/: CollectException.java
news-bot-collect/src/main/java/buralek/newsbot/collect/rss/: DefaultRssService.java  RssService.java
news-bot-collect/src/test/java/buralek/newsbot/collect/: CollectApplicationTests.java
news-bot-data/: pom.xml
news-bot-data/src/main/java/buralek/newsbot/data/: DataApplication.java  Subscription.java  SubscriptionRepository.java
news-bot-data/src/main/java/buralek/newsbot/data/config/: DataConfig.java
news-bot-data/src/main/java/buralek/newsbot/data/entity/: Page.java  Subscription.java
news-bot-data/src/main/java/buralek/newsbot/data/repository/: PageRepository.java  SubscriptionRepository.java
news-bot-data/src/main/resources/db.migration/: V1__init.sql
news-bot-data/src/test/java/buralek/newsbot/data/: ApiApplicationTests.java
news-bot-logic/: pom.xml
news-bot-logic/src/main/java/buralek/newsbot/logic/: CollectNewsService.java  DefaultCollectNewsService.java  LogicApplication.java
news-bot-logic/src/main/java/buralek/newsbot/logic/action/: ActionService.java  DefaultActionService.java
news-bot-logic/src/main/java/buralek/newsbot/logic/collect/: CollectNewsService.java  DefaultCollectNewsService.java
news-bot-logic/src/main/java/buralek/newsbot/logic/command/: CommandHandler.java  DefaultCommandHandler.java
news-bot-logic/src/main/java/buralek/newsbot/logic/config/: LogicConfig.java
news-bot-logic/src/test/java/buralek/newsbot/logic/: LogicApplicationTests.java
news-bot-telegram/: pom.xml
news-bot-telegram/src/main/java/buralek/newsbot/telegram/: TelegramApplication.java
news-bot-telegram/src/main/java/buralek/newsbot/telegram/bot/: CommandEnum.java  NewsTelegramWebhookBot.java  NewsWebhookBot.java  PageFormatter.java  SubscriptionException.java  TelegramResponseFormatter.java
news-bot-telegram/src/main/java/buralek/newsbot/telegram/config/: TelegramConfig.java  TelegramPropertiesConfig.java
news-bot-telegram/src/test/java/buralek/newsbot/telegram/: TelegramApplicationTests.java
news-bot-webapp/: pom.xml
news-bot-webapp/src/main/java/buralek/newsbot/webapp/: NewsTbotWebApplication.java
news-bot-webapp/src/main/java/buralek/newsbot/webapp/config/: OpenApiConfig.java
news-bot-webapp/src/main/java/buralek/newsbot/webapp/controller/: CollectNewsController.java  NewsWebhookController.java  TelegramWebhookController.java
news-bot-webapp/src/main/java/buralek/newsbot/webapp/webhook/: NewsWebhookController.java
news-bot-webapp/src/main/resources/: application-local.yaml  application.yaml
news-bot-webapp/src/test/java/buralek/newsbot/webapp/: NewsTbotWebApplicationTest.java
