<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>buralek.news-bot</groupId>
    <artifactId>news-bot</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>news-bot</name>
    <description>news-bot</description>

    <modules>
        <module>news-bot-webapp</module>
        <module>news-bot-telegram</module>
        <module>news-bot-api</module>
        <module>news-bot-collect</module>
        <module>news-bot-logic</module>
        <module>news-bot-data</module>
    </modules>

    <properties>
        <!-- Core -->
        <app.version>0.0.1-SNAPSHOT</app.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <error-prone.version>2.21.1</error-prone.version>
        <java.version>21</java.version>
        <spring-boot.version>3.1.5</spring-boot.version>
        <immutables.version>2.10.0</immutables.version>
        <springdoc-openapi-starter-webmvc-ui.version>2.2.0</springdoc-openapi-starter-webmvc-ui.version>
        <flyway-maven-plugin.version>10.4.0</flyway-maven-plugin.version>
        <lombok.version>1.18.30</lombok.version>
        <postgresql-driver.version>42.7.1</postgresql-driver.version>
        <flyway.version>9.22.3</flyway.version>
        <!-- Telegram -->
        <telegrambots.version>6.8.0</telegrambots.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal -->
            <dependency>
                <groupId>buralek.news-bot</groupId>
                <artifactId>news-bot-api</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>buralek.news-bot</groupId>
                <artifactId>news-bot-collect</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>buralek.news-bot</groupId>
                <artifactId>news-bot-data</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>buralek.news-bot</groupId>
                <artifactId>news-bot-logic</artifactId>
                <version>${app.version}</version>
            </dependency>
            <dependency>
                <groupId>buralek.news-bot</groupId>
                <artifactId>news-bot-telegram</artifactId>
                <version>${app.version}</version>
            </dependency>

            <!-- Core -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.data</groupId>
                <artifactId>spring-data-jpa</artifactId>
                <version>${spring-boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <scope>runtime</scope>
                <version>${postgresql-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc-openapi-starter-webmvc-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>org.immutables</groupId>
                <artifactId>value</artifactId>
                <version>${immutables.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway.version}</version>
            </dependency>

            <!-- Telegram -->
            <dependency>
                <groupId>org.telegram</groupId>
                <artifactId>telegrambots</artifactId>
                <version>${telegrambots.version}</version>
            </dependency>

            <!-- Test -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring-boot.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
